# SDHRM

./: SDHRM.sln  sqlsv.sql
SDHRM/: Program.cs  SDHRM.csproj  appsettings.json
SDHRM/Controllers/: HomeController.cs
SDHRM/Data/: ApplicationDbContext.cs
SDHRM/Migrations/: 20260115143823_version_1.Designer.cs  20260115143823_version_1.cs  20260204042752_InitialCreate.Designer.cs  20260204042752_InitialCreate.cs  20260224021640_FixPhongBanRelations.Designer.cs  20260224021640_FixPhongBanRelations.cs  20260224155920_AddTableThongTinChung.Designer.cs  20260224155920_AddTableThongTinChung.cs  20260225031415_AddTableThongTinLienHe.Designer.cs  20260225031415_AddTableThongTinLienHe.cs  20260225044540_AddTableKinhNghiemLamViec.Designer.cs  20260225044540_AddTableKinhNghiemLamViec.cs  20260225073941_addTableThongTinCongViec.Designer.cs  20260225073941_addTableThongTinCongViec.cs  20260225134501_addTablechamcong.Designer.cs  20260225134501_addTablechamcong.cs  20260226144010_AddAnhChamCong.Designer.cs  20260226144010_AddAnhChamCong.cs  20260226163240_AddLeaveManagementTables.Designer.cs  20260226163240_AddLeaveManagementTables.cs  20260227034232_AddFieldsToDonXinNghi.Designer.cs  20260227034232_AddFieldsToDonXinNghi.cs  20260227044410_SeedLoaiNghiPhepData.Designer.cs  20260227044410_SeedLoaiNghiPhepData.cs  20260228102656_AddPhepThamNienVaThuong.Designer.cs  20260228102656_AddPhepThamNienVaThuong.cs  20260301172832_AddDiMuonVeSom.Designer.cs  20260301172832_AddDiMuonVeSom.cs  20260302031812_AddCapNhatCong.Designer.cs  20260302031812_AddCapNhatCong.cs  20260302041253_AddDonTangCa.Designer.cs  20260302041253_AddDonTangCa.cs  20260302165431_InitTimesheetModels.Designer.cs  20260302165431_InitTimesheetModels.cs  20260303041134_EditTableBangChamCong.Designer.cs  (+44 more)
SDHRM/Models/: BangCap.cs  (+40 more)
(+194 files in other folders)
